update=dom 25 oct 2020 20:33:18
version=1
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=/home/jel/Desktop/0F-FILES/0W-WorkspaceKicad/BoardCartelesLeds/BoardWithStickOM13000/template/rotulos/RotuloTemplate_3.kicad_wks
PlotDirectoryName=doc/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../0M-MasterWorkspaceKicad/CurrentLibrary
[eeschema/libraries]
LibName1=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/74LVT
LibName2=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/74xgxx
LibName3=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/74xx
LibName4=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ac-dc
LibName5=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/actel
LibName6=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/adc-dac
LibName7=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ADC-DeltaSigma
LibName8=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ADC-SAR
LibName9=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Altera
LibName10=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/analog_devices
LibName11=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/AnalogMuxDemux
LibName12=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/analog_switches
LibName13=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/AopAudio
LibName14=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/AopComparador
LibName15=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/AopPrecision
LibName16=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/AopRailToRailPG
LibName17=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/atmel
LibName18=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/audio
LibName19=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/battery_management
LibName20=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/bbd
LibName21=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/BJT-GeneralPurpose 
LibName22=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/BOR-SIL
LibName23=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/BridgeUSB
LibName24=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/brooktre
LibName25=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapAluminioSMD
LibName26=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapCeramicoHVC
LibName27=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapCeramicos
LibName28=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapCer_THT
LibName29=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapElectroliticos
LibName30=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapPoly_THT
LibName31=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CapTantalio
LibName32=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Ccer_SMD
LibName33=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/cmos4000
LibName34=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/cmos_ieee
LibName35=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CommonModeChoke 
LibName36=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CompuertasLogicas
LibName37=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CON-DIL_F
LibName38=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CON-DIL_M
LibName39=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Conectores
LibName40=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ConectoresDB
LibName41=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/conn
LibName42=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CON-SIL_F
LibName43=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CON-SIL_M
LibName44=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/contrib
LibName45=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/CON-USB
LibName46=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Cristal
LibName47=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/cypress
LibName48=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/dc-dc
LibName49=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/device
LibName50=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/digital-audio
LibName51=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/diode
LibName52=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/DiodoPequeñaSeñal
LibName53=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/DiodoRectificador
LibName54=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/DiodoSchottkyRect
LibName55=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/DiodosSupresorTransitorios
LibName56=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/DiodosZener
LibName57=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/display
LibName58=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/dsp
LibName59=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/EEpromSerie
LibName60=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/EIA232
LibName61=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/EIA485
LibName62=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/elec-unifil
LibName63=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ESD_Protection
LibName64=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ EsdProtectionDiode
LibName65=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/FerriteBead
LibName66=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/FotoDiodos
LibName67=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ftdi
LibName68=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Fusibles
LibName69=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/gennum
LibName70=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/graphic
LibName71=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/hc11
LibName72=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Inductor
LibName73=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/intel
LibName74=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/interface
LibName75=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ir
LibName76=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/IRF-MOSFET
LibName77=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/jumpers
LibName78=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Lattice
LibName79=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/LDR_THT
LibName80=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/LEDs
LibName81=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/linear
LibName82=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/LoadGeneric
LibName83=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Logic-MOSFET
LibName84=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/logo
LibName85=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/LPC17xx
LibName86=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/LPC43xx
LibName87=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/MagneticsProtection
LibName88=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/maxim
LibName89=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/memory
LibName90=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip
LibName91=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip_dspic33dsc
LibName92=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip_pic10mcu
LibName93=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip_pic12mcu
LibName94=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip_pic16mcu
LibName95=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip_pic18mcu
LibName96=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microchip_pic32mcu
LibName97=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/microcontrollers
LibName98=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/motor_drivers
LibName99=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/motorola
LibName100=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/msp430
LibName101=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/nordicsemi
LibName102=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/NTR-MOSFET
LibName103=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/nxp_armmcu
LibName104=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/onsemi
LibName105=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/opto
LibName106=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/OptoTransistor
LibName107=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/OptoTriac
LibName108=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Oscillators
LibName109=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/philips
LibName110=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/PicoFusePTC
LibName111=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Pilas
LibName112=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Potenciometro
LibName113=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/power
LibName114=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/PowerDistributionSwitch
LibName115=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/powerint
LibName116=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Power_Management
LibName117=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/pspice
LibName118=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Puentes
LibName119=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/R
LibName120=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/references
LibName121=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/RegLinealPositivos
LibName122=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/regul
LibName123=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ReguladorLDO
LibName124=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ReguladorSwitcher
LibName125=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/relays
LibName126=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/rfcom
LibName127=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/RMII_Ethernet
LibName128=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/R_SMD
LibName129=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/R_ThruHole
LibName130=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/R_THT
LibName131=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/SensorCurrent
LibName132=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/sensors
LibName133=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/SensorTemperatura
LibName134=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ShifterLevel
LibName135=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/silabs
LibName136=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/siliconi
LibName137=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/SourceCurrent
LibName138=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/StickLPC
LibName139=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/stm8
LibName140=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/stm32
LibName141=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/supertex
LibName142=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/switches
LibName143=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/TactSwitch
LibName144=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/TestPoint
LibName145=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/texas
LibName146=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/TrafoReductor
LibName147=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/TransceiverCAN
LibName148=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/transf
LibName149=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/TransistorArrays
LibName150=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/transistors
LibName151=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Triac
LibName152=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/ttl_ieee
LibName153=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/valves
LibName154=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Varistor
LibName155=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/video
LibName156=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/VoltageReference
LibName157=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Worldsemi
LibName158=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Xicor
LibName159=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/xilinx
LibName160=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/xtal
LibName161=/media/jel/FILES/0M-MasterWorkSpaceKicad/CurrentLibrary/Zilog
LibName162=MemoryZock
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=/mnt/461c4378-272b-48d3-8c73-c4e27a8d2ae2/home/jel/0F-FILE/0C-CV/GitLab_files/Template&Rotulos/RotuloMarco/RotuloTemplate_2.kicad_wks
LastNetListRead=BoardMicro.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
ViaDiameter1=0.7
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=ActRelé
Clearance=0.2
TrackWidth=0.5
ViaDiameter=0.9
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=IpCurrent
Clearance=0.2
TrackWidth=0.8
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=OpenColector
Clearance=0.2
TrackWidth=0.6
ViaDiameter=1
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=PowerPh
Clearance=0.2
TrackWidth=0.45
ViaDiameter=0.9
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=power
Clearance=0.2
TrackWidth=0.8
ViaDiameter=1.2
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/6]
Name=power3V3
Clearance=0.2
TrackWidth=0.5
ViaDiameter=0.9
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
